{
  "archives": [],
  "data": [
    {
      "name": "asseteditor",
      "size": "16652267",
      "hash": "4d542137b3551600e1d2e126c122d2d2"
    },
    {
      "name": "legendplugin",
      "size": "488679",
      "hash": "eb0e4c0b1e30cf77c8c62568cc150c2d"
    },
    {
      "name": "scripteditor",
      "size": "9990668",
      "hash": "e246b00aa6308ad35a282f3f22cd31bb"
    },
    {
      "name": "configeditor",
      "size": "1377163",
      "hash": "66944264a6a11ed2856f9edce5980d24"
    },
    {
      "name": "cinematictools",
      "size": "741001",
      "hash": "30b4a73b2598c4a6abbbad5f49602fc8"
    },
    {
      "name": "runtimeutils",
      "size": "1280926",
      "hash": "5b573d7d664f542164314fcb2404bbf6"
    },
    {
      "name": "launchgame",
      "size": "1367263",
      "hash": "df8a837d3be39cf02060e55ee446b386"
    },
    {
      "name": "levelbackup",
      "size": "2050249",
      "hash": "633f233eeb8c781ab54e78198bc303a9"
    },
    {
      "name": "levelviewer",
      "size": "4678884",
      "hash": "1740c477e4dc5681a819909b57a838db"
    }
  ]
}