{
  "archives": [
    {
      "name": "asseteditor",
      "size": "33040417",
      "hash": "ec91d63432fac25c5ea4568b8b86f8b0"
    },
    {
      "name": "legendplugin",
      "size": "1327270",
      "hash": "66f327e899285d7cb6ab1896ec59e69a"
    },
    {
      "name": "scripteditor",
      "size": "15188008",
      "hash": "2fc6371713d7d562fe4b32312bbfd31b"
    },
    {
      "name": "configeditor",
      "size": "6490049",
      "hash": "e3a62e9b27f99576249fc60854ff74d1"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2715241",
      "hash": "7e9c5fe02e093db7dde5bf621dbf6622"
    },
    {
      "name": "levelbackup",
      "size": "3567652",
      "hash": "03609e6552f0d8209004a78046913b43"
    }
  ]
}