{
  "archives": [
    {
      "name": "asseteditor",
      "size": "33041953",
      "hash": "aba06b4df8941b453e58831551c1aaf3"
    },
    {
      "name": "legendplugin",
      "size": "1327270",
      "hash": "66f327e899285d7cb6ab1896ec59e69a"
    },
    {
      "name": "scripteditor",
      "size": "18161192",
      "hash": "9a5252268f66749359702953ad61f40b"
    },
    {
      "name": "configeditor",
      "size": "2326059",
      "hash": "59f90ef5675682f9f9718a02487dc156"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2721897",
      "hash": "dd6a6f9466b71d0447bcb3ba6c768572"
    },
    {
      "name": "levelbackup",
      "size": "3571748",
      "hash": "e2652cb37db755b3d0c8956517575f14"
    }
  ]
}