{
  "archives": [],
  "data": [
    {
      "name": "asseteditor",
      "size": "13435567",
      "hash": "e56fc1c662098b592aa12b92bc5242a6"
    },
    {
      "name": "legendplugin",
      "size": "599377",
      "hash": "43c86079abbc110e01ce1eb2836fd037"
    },
    {
      "name": "scripteditor",
      "size": "13423785",
      "hash": "b97c735d1ebd30bd8f25f9283da4778d"
    },
    {
      "name": "configeditor",
      "size": "1609978",
      "hash": "97d2c5586b39990125a19c5d0c3d1a81"
    },
    {
      "name": "cinematictools",
      "size": "741001",
      "hash": "30b4a73b2598c4a6abbbad5f49602fc8"
    },
    {
      "name": "runtimeutils",
      "size": "1280926",
      "hash": "5b573d7d664f542164314fcb2404bbf6"
    },
    {
      "name": "launchgame",
      "size": "1366832",
      "hash": "bc6d0f00fa57de5f5a3a961868ba3bad"
    },
    {
      "name": "levelbackup",
      "size": "2050249",
      "hash": "633f233eeb8c781ab54e78198bc303a9"
    },
    {
      "name": "levelviewer",
      "size": "4676948",
      "hash": "2e3a1f5da5200ac87f410e291bc272db"
    }
  ]
}