{
  "archives": [
    {
      "name": "asseteditor",
      "size": "22438094",
      "hash": "e11882a92a536454675a0dfe7ee0db7b"
    },
    {
      "name": "legendplugin",
      "size": "16260937",
      "hash": "4593af90ed95903dcd2521c00c5f2390"
    },
    {
      "name": "scripteditor",
      "size": "17580222",
      "hash": "9bf4acc6ac88d399aae18eab7b99e728"
    },
    {
      "name": "configeditor",
      "size": "27708353",
      "hash": "40070dd646a6f361b73614214b19aed5"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "9865321",
      "hash": "21e779d94917203afac10d40becf298b"
    }
  ]
}