{
  "archives": [
    {
      "name": "legendplugin",
      "size": "1276070",
      "hash": "c76d8a1ed540b1a0b24c87c51ea4d625"
    },
    {
      "name": "scripteditor",
      "size": "16031272",
      "hash": "a227c098d010a40b5ef36ab05b1c941b"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "levelbackup",
      "size": "3571748",
      "hash": "e2652cb37db755b3d0c8956517575f14"
    },
    {
      "name": "levelviewer",
      "size": "12293990",
      "hash": "7dc786d81df25c4b5534691fdc79ba71"
    }
  ]
}