{
  "archives": [
    {
      "name": "asseteditor",
      "size": "33300001",
      "hash": "096413fb5d2094de8e56299a5c9c79e6"
    },
    {
      "name": "legendplugin",
      "size": "1327782",
      "hash": "d84373540469145a64c518fdd5c0cd4e"
    },
    {
      "name": "scripteditor",
      "size": "18482728",
      "hash": "239b1dbf6345875ae6bba358b0df478f"
    },
    {
      "name": "configeditor",
      "size": "2336299",
      "hash": "d3a8787a881036ca1bd784c46f429d6d"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2721897",
      "hash": "19b1be7673c5b16b0407d926200424fc"
    },
    {
      "name": "levelbackup",
      "size": "3571748",
      "hash": "e2652cb37db755b3d0c8956517575f14"
    }
  ]
}