{
  "archives": [
    {
      "name": "asseteditor",
      "size": "33040417",
      "hash": "2eca21b59e027844ffe768a551beb9e3"
    },
    {
      "name": "legendplugin",
      "size": "1327270",
      "hash": "66f327e899285d7cb6ab1896ec59e69a"
    },
    {
      "name": "scripteditor",
      "size": "16279592",
      "hash": "3c08204f554d2cb4a08bb311e385d50d"
    },
    {
      "name": "configeditor",
      "size": "2326059",
      "hash": "59f90ef5675682f9f9718a02487dc156"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2720361",
      "hash": "da0747f51b8826fce541ff0665301b19"
    },
    {
      "name": "levelbackup",
      "size": "3567140",
      "hash": "95b9b43906d53744df165b935171de14"
    }
  ]
}