{
  "archives": [
    {
      "name": "asseteditor",
      "size": "33040417",
      "hash": "ec91d63432fac25c5ea4568b8b86f8b0"
    },
    {
      "name": "legendplugin",
      "size": "1327270",
      "hash": "66f327e899285d7cb6ab1896ec59e69a"
    },
    {
      "name": "scripteditor",
      "size": "15183400",
      "hash": "cd2b32c8f2ace6cb51286886de2425e8"
    },
    {
      "name": "configeditor",
      "size": "22509505",
      "hash": "e80807cc407a4b495473a1643bbbca25"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2715241",
      "hash": "7e9c5fe02e093db7dde5bf621dbf6622"
    },
    {
      "name": "levelbackup",
      "size": "998664",
      "hash": "eb89ed22f276330a575c5af5429f7855"
    }
  ]
}