{
  "archives": [
    {
      "name": "asseteditor",
      "size": "33040417",
      "hash": "943105f231cf056246f2b8be462e97ae"
    },
    {
      "name": "legendplugin",
      "size": "1327270",
      "hash": "66f327e899285d7cb6ab1896ec59e69a"
    },
    {
      "name": "scripteditor",
      "size": "16365608",
      "hash": "6a1297c4cb4c3aa761544458c72df835"
    },
    {
      "name": "configeditor",
      "size": "2326059",
      "hash": "59f90ef5675682f9f9718a02487dc156"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2720361",
      "hash": "da0747f51b8826fce541ff0665301b19"
    },
    {
      "name": "levelbackup",
      "size": "3567140",
      "hash": "6c124f82d7bdb192b499acfe18a65cd2"
    }
  ]
}