{
  "archives": [
    {
      "name": "asseteditor",
      "size": "32779297",
      "hash": "1a58f67bca4cf0d5aaad813d409aae34"
    },
    {
      "name": "legendplugin",
      "size": "3358025",
      "hash": "8abc4473eb650571c13d2fb13d6c531e"
    },
    {
      "name": "scripteditor",
      "size": "14757416",
      "hash": "23732918531c0984e03762d20b96bbc6"
    },
    {
      "name": "configeditor",
      "size": "22508481",
      "hash": "714f4be12cfb641aa99a67d236e9378c"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2714729",
      "hash": "4d284f12b6e064b0aced3ef78a65611d"
    },
    {
      "name": "levelbackup",
      "size": "998152",
      "hash": "09d50cd0d516c37445f17cecbbbc5078"
    }
  ]
}