{
  "archives": [
    {
      "name": "asseteditor",
      "size": "22438094",
      "hash": "e11882a92a536454675a0dfe7ee0db7b"
    },
    {
      "name": "legendplugin",
      "size": "16249632",
      "hash": "6c9c54bb75926efee5f19bc71f04d4c8"
    },
    {
      "name": "scripteditor",
      "size": "12865578",
      "hash": "c9863d541f1b91754cfa1a7504e47536"
    },
    {
      "name": "configeditor",
      "size": "27697085",
      "hash": "8940b1f0a9095a32d2dde1b0ff73d404"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    }
  ]
}