{
  "archives": [
    {
      "name": "asseteditor",
      "size": "23679694",
      "hash": "373884e0b8babf836855bd2a91a1e707"
    },
    {
      "name": "legendplugin",
      "size": "16358256",
      "hash": "49ff1d52cc077cc59d482c164e3f615a"
    },
    {
      "name": "scripteditor",
      "size": "10216328",
      "hash": "00f7c8950470fbd36dbf816407ac66b4"
    },
    {
      "name": "configeditor",
      "size": "28113384",
      "hash": "013af7443f3a2588cfff1a8967cc26e1"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    }
  ]
}