{
  "archives": [
    {
      "name": "asseteditor",
      "size": "22438094",
      "hash": "e11882a92a536454675a0dfe7ee0db7b"
    },
    {
      "name": "legendplugin",
      "size": "16249632",
      "hash": "6c9c54bb75926efee5f19bc71f04d4c8"
    },
    {
      "name": "scripteditor",
      "size": "12868650",
      "hash": "cda8d35fc3d0f816452c18355ea08566"
    },
    {
      "name": "configeditor",
      "size": "27697085",
      "hash": "8940b1f0a9095a32d2dde1b0ff73d404"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    }
  ]
}