{
  "archives": [
    {
      "name": "asseteditor",
      "size": "37004321",
      "hash": "1ee46dec7f91c076fe7f75af08f16048"
    },
    {
      "name": "legendplugin",
      "size": "1276070",
      "hash": "c76d8a1ed540b1a0b24c87c51ea4d625"
    },
    {
      "name": "scripteditor",
      "size": "16241192",
      "hash": "0d29fc9816c0c5bf3b0c1a65b4a9454e"
    },
    {
      "name": "configeditor",
      "size": "2224171",
      "hash": "359d8ec020c9d6f9fb534fc3de6dc889"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2724457",
      "hash": "3c75c024af94e4ba5e19ca4d62f82de3"
    },
    {
      "name": "levelbackup",
      "size": "3571748",
      "hash": "e2652cb37db755b3d0c8956517575f14"
    },
    {
      "name": "levelviewer",
      "size": "13006834",
      "hash": "c8980091a017326d716b616ba32043d7"
    }
  ]
}