{
  "archives": [
    {
      "name": "asseteditor",
      "size": "33040417",
      "hash": "ec91d63432fac25c5ea4568b8b86f8b0"
    },
    {
      "name": "legendplugin",
      "size": "1327270",
      "hash": "d04da3cf37efab065852c883277182d6"
    },
    {
      "name": "scripteditor",
      "size": "15023656",
      "hash": "1b59ed817bb884da9484e78c11f1e734"
    },
    {
      "name": "configeditor",
      "size": "22508993",
      "hash": "c2c9e5c82ce8c4a632f21ca7e8957bf3"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2715241",
      "hash": "7e9c5fe02e093db7dde5bf621dbf6622"
    },
    {
      "name": "levelbackup",
      "size": "998664",
      "hash": "eb89ed22f276330a575c5af5429f7855"
    }
  ]
}