{
  "archives": [
    {
      "name": "asseteditor",
      "size": "36230689",
      "hash": "be2be9640ec90741fea3fcbba1767635"
    },
    {
      "name": "legendplugin",
      "size": "3358025",
      "hash": "9a755b5fed06a040c80c7b16e1d9787e"
    },
    {
      "name": "scripteditor",
      "size": "13998632",
      "hash": "e31edc428c8a2f71685c396e95714868"
    },
    {
      "name": "configeditor",
      "size": "27763137",
      "hash": "d79e9b9b782443e439ce14cf278c3e7a"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "9865321",
      "hash": "a29b653b7186629b61f2f9c02e0053fc"
    }
  ]
}