{
  "archives": [
    {
      "name": "asseteditor",
      "size": "36902794",
      "hash": "91b77e114e4dae1160d4b2d130c0a9a5"
    },
    {
      "name": "legendplugin",
      "size": "3358025",
      "hash": "9a755b5fed06a040c80c7b16e1d9787e"
    },
    {
      "name": "scripteditor",
      "size": "13214760",
      "hash": "3b350f283832da5dde549386b32b9cab"
    },
    {
      "name": "configeditor",
      "size": "27763137",
      "hash": "d79e9b9b782443e439ce14cf278c3e7a"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "9865321",
      "hash": "a29b653b7186629b61f2f9c02e0053fc"
    }
  ]
}