{
  "archives": [
    {
      "name": "asseteditor",
      "size": "32779809",
      "hash": "bda90310076f8240799fa6e522bcdcae"
    },
    {
      "name": "legendplugin",
      "size": "3358537",
      "hash": "773bec6661219cc77e5e4eb081a06792"
    },
    {
      "name": "scripteditor",
      "size": "15022120",
      "hash": "040b0c8f05ca8e6c71493854fd37882d"
    },
    {
      "name": "configeditor",
      "size": "22508993",
      "hash": "c2c9e5c82ce8c4a632f21ca7e8957bf3"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2715241",
      "hash": "7e9c5fe02e093db7dde5bf621dbf6622"
    },
    {
      "name": "levelbackup",
      "size": "998664",
      "hash": "eb89ed22f276330a575c5af5429f7855"
    }
  ]
}