{
  "archives": [
    {
      "name": "asseteditor",
      "size": "33040417",
      "hash": "ec91d63432fac25c5ea4568b8b86f8b0"
    },
    {
      "name": "legendplugin",
      "size": "1327270",
      "hash": "66f327e899285d7cb6ab1896ec59e69a"
    },
    {
      "name": "scripteditor",
      "size": "15485992",
      "hash": "6538d18c330cbd62a97417028772ff47"
    },
    {
      "name": "configeditor",
      "size": "2326059",
      "hash": "59f90ef5675682f9f9718a02487dc156"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2715241",
      "hash": "7e9c5fe02e093db7dde5bf621dbf6622"
    },
    {
      "name": "levelbackup",
      "size": "3567140",
      "hash": "6c124f82d7bdb192b499acfe18a65cd2"
    }
  ]
}