{
  "archives": [
    {
      "name": "asseteditor",
      "size": "32778785",
      "hash": "961b3a546b70bdd20d43d2273c56a16c"
    },
    {
      "name": "legendplugin",
      "size": "3358025",
      "hash": "9a755b5fed06a040c80c7b16e1d9787e"
    },
    {
      "name": "scripteditor",
      "size": "14011944",
      "hash": "1eaaf6fedf1c0e9ad4a96ef3e2831a6a"
    },
    {
      "name": "configeditor",
      "size": "27763137",
      "hash": "d79e9b9b782443e439ce14cf278c3e7a"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2714729",
      "hash": "361a46461cd0be07a99be92998462ee3"
    }
  ]
}