{
  "archives": [
    {
      "name": "asseteditor",
      "size": "32778785",
      "hash": "8747a2cf879acea6accf8999203deff7"
    },
    {
      "name": "legendplugin",
      "size": "3358025",
      "hash": "9a755b5fed06a040c80c7b16e1d9787e"
    },
    {
      "name": "scripteditor",
      "size": "14013480",
      "hash": "753b72613fa267642e946e82dc27ad44"
    },
    {
      "name": "configeditor",
      "size": "22513089",
      "hash": "be9843a8effb37d945aa6bdae45b6239"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2714729",
      "hash": "361a46461cd0be07a99be92998462ee3"
    },
    {
      "name": "levelbackup",
      "size": "4451592",
      "hash": "1cc342b165057b6659867ae8e13be2e7"
    }
  ]
}