{
  "archives": [
    {
      "name": "asseteditor",
      "size": "33300001",
      "hash": "096413fb5d2094de8e56299a5c9c79e6"
    },
    {
      "name": "legendplugin",
      "size": "1327782",
      "hash": "d84373540469145a64c518fdd5c0cd4e"
    },
    {
      "name": "scripteditor",
      "size": "17889320",
      "hash": "fa6aae288171ec9b3b24cb515927994d"
    },
    {
      "name": "configeditor",
      "size": "2336299",
      "hash": "d3a8787a881036ca1bd784c46f429d6d"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2724457",
      "hash": "3c75c024af94e4ba5e19ca4d62f82de3"
    },
    {
      "name": "levelbackup",
      "size": "3571748",
      "hash": "e2652cb37db755b3d0c8956517575f14"
    },
    {
      "name": "levelviewer",
      "size": "13006834",
      "hash": "c8980091a017326d716b616ba32043d7"
    }
  ]
}