alpha_threshold=0.026667
primary_spec_level=0.068333
secondary_spec_level=1.0
primary_spec_width=2.2
secondary_spec_width=7.86667
spec_separation=1.28333
glint_intensity=0.0
glint_width=0.233333
diffuse_level=2.0
base_absorption=1.24
absorption_rate=1.50667
ao_absorption=0.766667
scatter_dist_rate=2.0
occlusion_rate=13.35
occlusion_bias=0.526667
occlusion_ao_infl=0.84
specular_occlusion=4.8
specular_ao=6.3
sub_strand_frequency=17.26
sub_strand_spec_shift=0.055
softening_length=0.0109
softening_normal_bias=0.098333
softening_distance_rate=0.218333
